@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600;700;800&display=swap');

*{
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
ul li button {
    width: 100%;
    text-align: left;
}
button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
}

button.back {
  position: fixed;
  padding: 10px 40px;
  background-color: #4570dcd1;
  color: white;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  position: relative;
  top: 0;
  left: 6px;
  z-index: 10;
}
button.back:hover {
  background-color: #2e4785;
}

.app {
    background-image: url(../src/assets/backGround.jpg);
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.center {
    padding: 1rem;
    width: 100%;
    max-width: 800px;
}

.search {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 10rem;
}
.search h1 {
  margin-bottom: 15px;
  color: white;
}

.input {
  display: inline-flex;
  background-color: white;
  border-radius: 20px;
  width: 100%;
  margin: 10px 0;
  max-width: 600px;
}
.input input {
  flex: 1;
  outline: none;
  border: none;
  background-color: transparent;
  padding: 10px 25px;
  font-size: 14px;
  font-weight: 500;
}
.input button {
  border-radius: 50%;
  border: none;
  width: 40px;
  height: 40px;
  padding: 8px;
}
.input button svg {
  color: #fc7001;
  font-weight: 200;
  font-size: 30px;
}


.options {
  height: 150px;
  max-width: 600px;
  width: 100%;
  box-sizing: border-box;
}
.options p {
  font-size: 22px;
  font-weight: 600;
  color: white;
  margin-top: 2rem;
}

.options li {
  margin-bottom: 3px;
}
.options li button {
  padding: 3px;
  font-weight: 600;
  border: none;
}
.options li button:hover {
  background-color: #f09972;
  color: rgb(255, 255, 255);
}

/* ========== button ========== */

.btn,
.btn *,
.btn:after,
.btn:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}
.btn:disabled {
  cursor: default;
}
.btn:-moz-focusring {
  outline: auto;
}
.btn svg {
  display: block;
  vertical-align: middle;
}
.btn [hidden] {
  display: none;
}
.btn {
  --height: 70px;
  background: none;
  border-radius: 999px;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  height: var(--height);
  -webkit-mask-image: none;
  padding: 0 3rem;
  position: relative;
  text-transform:capitalize;
}
.btn span {
  font-weight: 600;
  mix-blend-mode: difference;
  color: white;
}
.btn:before {
  background: #fff;
  border-radius: 20px;
  content: "\f601";
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  color: #fc7001;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(var(--height) / 1.7);
  right: 0;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.2s;
  width: calc(var(--height) / 1.7);
}
.btn:hover:before {
  right: 0;
  width: 100%;
  content: "";
}

/* ================================================================================================== */

.header{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
}

.header .box {
  background: rgba(255,255,255,0.25);
  box-shadow: 0 25px 50px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.464);

  margin: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 15px;
  padding: 10px;
  height: 120px;
  position: relative;
}
.header .box .time {
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 10px;
}
.header .city .name {
  font-size: 28px;
  font-weight: 700;
  /* color: #fc7001; */
  color: #0048ff;
  padding-bottom: 14px;
}
.header .box .daylight {
  position: absolute;
  right: 8px;
  bottom: 8px;
  font-size: 12px;
}
.header .sun {
  justify-content: space-evenly;
}
.header .sun .icon {
  font-size: 30px;
  color: #fc7001;
  background-color: white;
  border-radius: 50%;
}
.header .sun div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
}
.header .sun .text{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header .sun .text p{
  font-size: 16px;
  font-weight: 500;
}
.header .sun .text span{
  color: #535353;
  font-size: 10px;
}

.header .box .title {
  font-size: 20px;
  text-align: start;
}
.header .box .num {
  font-size: 30px;
  padding: 10px 0;
  font-weight: 500;
}
.header .box .num span {
  font-size: 14px;
  padding-left: 4px;
  font-weight: 500;
}
.header .box .description {
  font-size: 16px;
  text-align: end;
}

/* ================================================================================================== */

.temp {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #4864aad1;
  width: 100%;
  height: 220px;
  color: white;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  overflow: hidden;
}

.now .text {
  font-size: 23px;
    background-color: #ffffffc4;
    color: black;
}

.temp .now {
  min-width: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10px 10px;
  padding-right: 60px;
  position: relative;
}
.temp .img_num {
  display: flex;
  justify-content: center;
  align-items: center;
}
.temp .now img {
  width: 110px;
  padding-top: 25px;
}
.temp .now::before {
  position: absolute;
  content: "";
  right: 20px;
  top: -45px;
  height: calc(100% + 90px);
  width: 4px;
  border-radius: 20px;
  background-color: #0000005d;
}
.other img{
  width: 67px;
}
.temp .now .text , .temp .time {
  padding: 6px;
  margin: 0 5px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
}
.temp .now .text  {
  font-weight: 600;
  font-size: 28px;
  padding: 8px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: -25px;
}
.temp .time {
  font-size: 15px;
}
.temp .now .num {
  font-size: 75px;
  font-weight: 500;
}
.temp .now .description {
  font-size: 20px;
  text-transform:capitalize;
  position: relative;
  top: -15px;
}



.other {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 2.5rem 0 1rem;
  overflow-x: scroll;
  margin-bottom: 15px;
}

.other::-webkit-scrollbar {
  height: 10px;
}

.other::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}
.other::-webkit-scrollbar-track {
  background: rgb(89, 89, 89);      
  border-radius: 20px;
}



.other .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}
.other .deg{
  padding-bottom: 5px;
}


.line {
  position: relative;
  background-color: white;
}
.line::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  border-radius: 20px;
  background-color: white;
}
.line .day {
  position: absolute;
  top: -35px;
  left: 20px;
  width: 496px;
  min-width: 100px;
  text-align: center;
  padding: 5px 0;
  border-radius: 15px;
  font-weight: 500;
  font-size: 17px;
  background-color: #ffffffc4;
  color: black;
}



@media screen and (max-width : 600px) {
  .app {
    min-width: calc(100vw - 17px);
  } 
  .header{
    grid-template-columns: repeat(1 ,1fr);
    padding-bottom: 1rem;
  }
  .header .city {
    order: -2;
  }
  .header .fells {
    order: -1;
  }
  .temp {
    position:relative;
    
    justify-content: center;
    flex-direction: column;
    height: auto;
    border-radius: 20px;
  }
  .other {
    display: flex;
    flex-direction: column;
    overflow-x:hidden;
  }
  .temp .now {
    padding-right: 0;
  }
  .other {
    width: 100%;
    padding: 1rem;
  }
  .other .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    flex-direction: row;
  }
  .other .item img{
    order: 2;
  }
  .other .deg{
    padding-bottom: 0;
    font-size: 26px;
  }
  .other .time{
    font-size: 22px;
  }
  .line {
    height: 50px;
    background-color: transparent;
    width: 100%;
  }
  .line::after {
    width: 0;
  }
  .line .day {
    width: 100%;
    left: 0;
    top: 10px;
  }
  .temp .now::before {
    background-color: transparent;
  }
  .temp .now .description {
    top: -10px;
  }
}